// Priors and rules file
// *********************

[PARAMETERS]
//#isInt? #name   #dist.#min  #max
//all N are in number of haploid individuals
1  ANCSIZE     unif     1000  1e6   output
1  NPOP0       unif     1000  1e6   output
1  NPOP1       unif     1000  1e6   output
1  NP0AFH1      unif     1000  1e6   output
1  NP1AFH2      unif     1000  1e6   output
0  MN0M01   logunif  1e-2 20       output
0  MN0M10   logunif  1e-2 20       output
0  MN1M01   logunif  1e-2 20       output
0  MN1M10   logunif  1e-2 20       output
0  MN2M01   logunif  1e-2 20       output
0  MN2M10   logunif  1e-2 20       output
1  TH1$    unif     1e3  2e5   output
1  TH12    unif     1e3  2e5   output
1  TH23    unif     1e3  2e5   output

[RULES]

[COMPLEX PARAMETERS]
0  RS1R00 = NP0AFH1/NPOP0  output
0  RS2R01 = NP1AFH2/NPOP1  output
0  RS3R01 = ANCSIZE/NP1AFH2  output

0  MR0M01 = MN0M01/NPOP0  output
0  MR0M10 = MN0M10/NPOP1  output

0  MR1M01 = MN1M01/NP0AFH1  output
0  MR1M10 = MN1M10/NPOP1  output

0  MR2M01 = MN2M01/NP0AFH1  output
0  MR2M10 = MN2M10/NP1AFH2  output

1  TH2$ = TH1$ + TH12  output
1  TH3$ = TH2$ + TH23  output
